name: 'emojidex_extension'
version: '0.1.0'
manifest_version: 2
icons:
  32: 'icons/icon32.png'

description: 'super naty time & goto genshin web site'

# options_page: 'options.html'

permissions: [
  'tabs'
  '*://*/*'
]

background:
  scripts: [
    'js/background.js'
  ]

content_scripts: [
    matches: ['http://*/*', 'https://*/*', 'file://*/*']
    run_at: 'document_end'
    js: [
      # "js/lib/jquery.1.11.2.min.js"
      # "js/lib/emojidex.min.js"
      # "js/on_click.js"
    ]
    css: [
      'css/emojidex.css'
      'css/jquery.atwho.min.css'
    ]
]

browser_action:
  default_icon: 'icons/icon32.png'
  default_title: 'emojidex_extension'

web_accessible_resources: [
  'img/*.gif'
]
