name: 'emojidex-chrome_extension'
version: '0.1.0'
manifest_version: 2
icons:
  32: 'img/icons/icon32.png'
  64: 'img/icons/icon64.png'
  128: 'img/icons/icon128.png'

description: 'Enable emojidex emoji on every page!'

options_page: 'html/options.html'

permissions: [
  'tabs'
  'http://*/*'
  'https://*/*'
]

background:
  scripts: [
    'js/lib/jquery.min.js'
    'js/lib/jquery.storageapi.min.js'
    'js/background.js'
  ]

content_scripts: [
    matches: ['http://*/*', 'https://*/*']
    run_at: 'document_end'
    js: [
      # "js/lib/jquery.1.11.2.min.js"
      # "js/lib/emojidex.min.js"
      # "js/on_click.js"
    ]
    css: [
      'css/lib/jquery.atwho.min.css'
      'css/emojidex_crx.css'
    ]
]

browser_action:
  default_icon: 'img/icons/icon32.png'
  default_title: 'emojidex_extension'

web_accessible_resources: [
  'img/*.gif'
]
